MONGODB_URL="mongodb+srv://sherooxd2007:HSq2DbEzrDJrQ3OZ@vibe.48x3k.mongodb.net/?retryWrites=true&w=majority&appName=vibe"
FIREBASE_API_KEY=AIzaSyBQhnzfUDOoFO0vvgK4egGwz-luTz1lBN0
BACKEND_URI=https://n-cvkj.vercel.app
SOCKET_URI=http://localhost:4000
JWT_SECRET=zaraa
SPOTIFY_CLIENT_ID=4890298b05294043b5ccfba2e91b2b77
SPOTIFY_CLIENT_SECRET=757d065983b04f1c891c7d95ce630676
SPOTIFY_REDIRECT_URL=http://localhost:3000/spotify/callback
STREAM_URL=http://localhost:8000/stream
LOCK_SECRET=zaraa
GLOBAL_BACKEND_URI=https://vibe-backend-2.vercel.app
VIDEO_STREAM_URI=/stream
BACKGROUND_STREAM_URI=/stream
